# EmbryonCompleteBackend

./: .gitignore
CleanArchitecture.Application/: CleanArchitecture.Application.csproj  DependencyInjection.cs
CleanArchitecture.Application/Common/Security/: Sanitizer.cs
CleanArchitecture.Application/DTOs/Appointments/: AppointmentDto.cs  AppointmentSlotDto.cs  AppointmentTypeDto.cs  CreateAppointmentDto.cs  CreateAppointmentSlotDto.cs  CreateAppointmentTypeDto.cs
CleanArchitecture.Application/DTOs/Contact/: ContactSubmissionDto.cs  CreateContactSubmissionDto.cs
CleanArchitecture.Application/Email/: EmailTemplates.cs  QueuedEmail.cs
CleanArchitecture.Application/Interfaces/: IAppointmentService.cs  ICaptchaValidator.cs  IContactSubmissionService.cs  IEmailQueue.cs  IEmailSender.cs
CleanArchitecture.Application/Mappings/: AppointmentProfile.cs  AppointmentSlotProfile.cs  AppointmentTypeProfile.cs  ContactProfile.cs
CleanArchitecture.Application/Options/: SmtpFromOptions.cs
CleanArchitecture.Application/Services/: AppointmentService.cs  ContactSubmissionService.cs
CleanArchitecture.Application/Validators/Appointments/: CreateAppointmentSlotValidator.cs  CreateAppointmentTypeValidator.cs
CleanArchitecture.Application/Validators/Contact/: CreateAppointmentValidator.cs  CreateContactSubmissionValidator.cs
CleanArchitecture.Domain/: CleanArchitecture.Domain.csproj
CleanArchitecture.Domain/Common/: BaseEntity.cs
CleanArchitecture.Domain/Entities/: AppSetting.cs  Appointment.cs  AppointmentSlot.cs  AppointmentType.cs  AuditLog.cs  City.cs  ContactSubmission.cs  Country.cs  ErrorLog.cs  Notification.cs  PageVisit.cs  State.cs  Webhook.cs
CleanArchitecture.Domain/Interfaces/: IAppointmentRepository.cs  IAppointmentSlotRepository.cs  IAppointmentTypeRepository.cs  IContactSubmissionRepository.cs  ICountryRepository.cs  INotificationRepository.cs
CleanArchitecture.Infrastructure/: CleanArchitecture.Infrastructure.csproj  DependencyInjection.cs
CleanArchitecture.Infrastructure/Data/: ApplicationDbContext.cs
CleanArchitecture.Infrastructure/Email/: TemplateRenderer.cs
CleanArchitecture.Infrastructure/Email/Templates/: AppointmentConfirmationTemplate.html
CleanArchitecture.Infrastructure/Migrations/: 20251203113525_Initial.Designer.cs  20251203113525_Initial.cs  20251203131337_InitialMigratio.Designer.cs  20251203131337_InitialMigratio.cs  20251205065726_Adding-New-Felds.Designer.cs  20251205065726_Adding-New-Felds.cs  20251209103654_initial.Designer.cs  20251209103654_initial.cs  20251209110152_upatedLatitudeAndLongitude.Designer.cs  20251209110152_upatedLatitudeAndLongitude.cs  20251211065240_ApplyConfigurationHook.Designer.cs  20251211065240_ApplyConfigurationHook.cs  ApplicationDbContextModelSnapshot.cs
CleanArchitecture.Infrastructure/Options/: CaptchaOptions.cs  SmtpFromOptions.cs  SmtpOptions.cs
CleanArchitecture.Infrastructure/Persistence/Configurations/: AppSettingConfiguration.cs  AppointmentConfiguration.cs  AppointmentSlotConfiguration.cs  AppointmentTypeConfiguration.cs  AuditLogConfiguration.cs  CityConfiguration.cs  ContactSubmissionConfiguration.cs  CountryConfiguration.cs  ErrorLogConfiguration.cs  NotificationConfiguration.cs  PageVisitConfiguration.cs  StateConfiguration.cs  WebhookConfiguration.cs
CleanArchitecture.Infrastructure/Repositories/: AppointmentRepository.cs  AppointmentSlotRepository.cs  AppointmentTypeRepository.cs  ContactSubmissionRepository.cs  CountryRepository.cs  NotificationRepository.cs  ProductRepository.cs
CleanArchitecture.Infrastructure/Services/: CaptchaValidator.cs  EmailQueue.cs  MailKitEmailSender.cs
CleanArchitecture.UnitTests/: CleanArchitecture.UnitTests.csproj  NonDisposableStream.cs  coverage.opencover.xml
CleanArchitecture.UnitTests/Application/: ContactSubmissionServiceTests.cs  ProductServiceTests.cs
CleanArchitecture.UnitTests/BackgroundServices/: EmailSenderBackgroundServiceTests.cs
CleanArchitecture.UnitTests/CoverageReport/: CleanArchitecture.Application_ContactProfile.html  CleanArchitecture.Application_ContactSubmissionDto.html  CleanArchitecture.Application_ContactSubmissionService.html  CleanArchitecture.Application_CreateContactSubmissionDto.html  CleanArchitecture.Application_CreateContactSubmissionValidator.html  CleanArchitecture.Application_DependencyInjection.html  CleanArchitecture.Application_EmailTemplates.html  CleanArchitecture.Application_QueuedEmail.html  CleanArchitecture.Application_SmtpFromOptions.html  CleanArchitecture.Domain_AppSetting.html  CleanArchitecture.Domain_AuditLog.html  CleanArchitecture.Domain_BaseEntity.html  CleanArchitecture.Domain_City.html  CleanArchitecture.Domain_ContactSubmission.html  CleanArchitecture.Domain_Country.html  CleanArchitecture.Domain_ErrorLog.html  CleanArchitecture.Domain_Notification.html  CleanArchitecture.Domain_PageVisit.html  CleanArchitecture.Domain_State.html  CleanArchitecture.Domain_Webhook.html  CleanArchitecture.Infrastructure_AddingNewFelds.html  CleanArchitecture.Infrastructure_AppSettingConfiguration.html  (+38 more)
CleanArchitecture.WebApi/: CleanArchitecture.WebApi.csproj  Program.cs  appsettings.json
CleanArchitecture.WebApi/BackgroundServices/: EmailSenderBackgroundService.cs
CleanArchitecture.WebApi/Controllers/: AppointmentsController.cs  ContactSubmissionsController.cs  EmailTestController.cs  ProductsController.cs
CleanArchitecture.WebApi/Extensions/: GeoLocationExtensions.cs  MiddlewareExtensions.cs  StringExtensions.cs
CleanArchitecture.WebApi/Health/: EmailQueueHealthCheck.cs
CleanArchitecture.WebApi/Logs/: embryon-log-20251205.txt  embryon-log-20251208.txt  embryon-log-20251209.txt  embryon-log-20251211.txt  embryon-log-20251212.txt
CleanArchitecture.WebApi/Middlewares/: ErrorHandlingMiddleware.cs  GeoLocationMiddleware.cs  RequestLoggingMiddleware.cs  ResponseWrapperMiddleware.cs
CleanArchitecture.WebApi/Properties/: launchSettings.json
CleanArchitecture.WebApi/Properties/PublishProfiles/: FolderProfile.pubxml
CleanArchitecture.WebApi/SwaggerExamples/: CreateContactSubmissionExample.cs
(+29 files in other folders)
